# DDLib

./: DDLib Open Source.sln  README.md
DDigit.Classes/: AutoCompleteObject.cs  AutoCompleteResult.cs  BooleanOperator.cs  DDigit.Classes.csproj  Dataset.cs  GlobalUsings.cs  MilestoneEventArgs.cs  RecordLock.cs  ResultSet.cs  SqlSetting.cs
DDigit.Data/: DDigit.Data.csproj  Element.cs  Extensions.cs  FieldDictionary.cs  GlobalUsings.cs  IDataProvider.cs  ImageData.cs  IndexChanges.cs  IndexRow.cs  IntegerIndexRow.cs  LanguageWord.cs  MergedFieldData.cs  Occurrence.cs  OccurrenceList.cs  Record.cs  SerializeOptions.cs  TermIndexRow.cs  WordList.cs
DDigit.DataProvider/: DDataProvider.cs  DDigit.DataProvider.csproj  FindRecordSet.cs  GetApplication.cs  GetAutoComplete.cs  GetCacheEntries.cs  GetDataSource.cs  GetDatabase.cs  GetDataset.cs  GetField.cs  GetForm.cs  GetImagePath.cs  GetMergedField.cs  GetPointerFile.cs  GetPointerFilePerDatabase.cs  GetRecord.cs  GetRecordLock.cs  GetRecordSet.cs  GetSqlServer.cs  GetTask.cs  GetTaskField.cs  GetUser.cs  GlobalUsings.cs  JoinRecordSet.cs  (+6 more)
DDigit.MetaData/: AccessRightsData.cs  AccessRightsEnum.cs  ApplicationData.cs  ApplicationSettingData.cs  AuthenticationTypeEnum.cs  AuthorizationTypeEnum.cs  AutoNumberAssignmentEnum.cs  AutoNumberAssignmentSourceEnum.cs  BaseData.cs  CharacterSetEnum.cs  ConditionBooleanEnum.cs  ConditionEnum.cs  ConnectEntityData.cs  DDigit.MetaData.csproj  DataLanguageData.cs  DataSourceData.cs  DataSourceTypeEnum.cs  DataTypesEnum.cs  DatabaseData.cs  DatabaseTypeEnum.cs  DatasetData.cs  DatasetFilter.cs  DateCompletionEnum.cs  DefaultTypeEnum.cs  EncryptionTypeEnum.cs  EnumerationSortOrderEnum.cs  EnumerationTypeEnum.cs  EnumerationValueData.cs  ExchangeableEnum.cs  ExportJobData.cs  Extensions.cs  ExternalSourceData.cs  ExternalSourceMappingData.cs  ExternalSourceSortData.cs  FacsData.cs  FeedbackLinkData.cs  FieldConditionData.cs  FieldDData.cs  FieldData.cs  FieldTypeEnum.cs  (+55 more)
DDigit.Search/: BooleanOperatorsEnum.cs  DDigit.Search.csproj  FieldNameExpectedException.cs  GlobalUsings.cs  LanguageExpectedException.cs  NumberExpectedException.cs  OperatorExpectedException.cs  ParseStackException.cs  Parser.cs  Search.cs  SearchNode.cs  SearchOperators.cs  SearchSetLeaf.cs  SearchTreeLeaf.cs  SearchTreeNode.cs  SearchTreeQLeaf.cs  SearchValueExpectedException.cs  UnexpectedTokenException.cs
(+57 files in other folders)
