<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.1" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.1" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDigit.Exceptions\DDigit.Exceptions.csproj" />
    <ProjectReference Include="..\DDigit.Utilities\DDigit.Utilities.csproj" />
  </ItemGroup>

</Project>
